{
  "name": "4-JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodah": "^0.0.1-security"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammad654/JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammad654/JavaScript/issues"
  },
  "homepage": "https://github.com/mohammad654/JavaScript#readme"
}
